

${AnsiColor.MAGENTA} ██░ ██      ▄████      ██████ ▄▄▄      ▄████▄  ██░ ██ ██▓███▄    █
▓██░ ██▒    ██▒ ▀█▒   ▒██    ▒▒████▄   ▒██▀ ▀█ ▓██░ ██▓██▒██ ▀█   █
▒██▀▀██░   ▒██░▄▄▄░   ░ ▓██▄  ▒██  ▀█▄ ▒▓█    ▄▒██▀▀██▒██▓██  ▀█ ██▒
░▓█ ░██    ░▓█  ██▓     ▒   ██░██▄▄▄▄██▒▓▓▄ ▄██░▓█ ░██░██▓██▒  ▐▌██▒
░▓█▒░██▓   ░▒▓███▀▒   ▒██████▒▒▓█   ▓██▒ ▓███▀ ░▓█▒░██░██▒██░   ▓██░
 ▒ ░░▒░▒    ░▒   ▒    ▒ ▒▓▒ ▒ ░▒▒   ▓▒█░ ░▒ ▒  ░▒ ░░▒░░▓ ░ ▒░   ▒ ▒
 ▒ ░▒░ ░     ░   ░    ░ ░▒  ░ ░ ▒   ▒▒ ░ ░  ▒   ▒ ░▒░ ░▒ ░ ░░   ░ ▒░
 ░  ░░ ░   ░ ░   ░    ░  ░  ░   ░   ▒  ░        ░  ░░ ░▒ ░  ░   ░ ░
${AnsiColor.BLUE} ▄████▄░ ██░ ██ █░   ██ ▄████▄  ██ ▄█▀ ░ ░███▄  ░ █░▒█████  ██▀███░ ██▀███  ██▓ ██████     ▄▄▄██▀▀▒█████  ██ ▄█▓█████  ██████
▒██▀ ▀█ ▓██░ ██▒██  ▓██▒██▀ ▀█  ██▄█▒  ░  ██ ▀█   █▒██▒  ██▓██ ▒ ██▓██ ▒ ██▓██▒██    ▒       ▒██ ▒██▒  ██▒██▄█▒▓█   ▀▒██    ▒
▒▓█    ▄▒██▀▀██▓██  ▒██▒▓█    ▄▓███▄░    ▓██  ▀█ ██▒██░  ██▓██ ░▄█ ▓██ ░▄█ ▒██░ ▓██▄         ░██ ▒██░  ██▓███▄░▒███  ░ ▓██▄
▒▓▓▄ ▄██░▓█ ░██▓▓█  ░██▒▓▓▄ ▄██▓██ █▄    ▓██▒  ▐▌██▒██   ██▒██▀▀█▄ ▒██▀▀█▄ ░██░ ▒   ██▒   ▓██▄██▓▒██   ██▓██ █▄▒▓█  ▄  ▒   ██▒
▒ ▓███▀ ░▓█▒░██▒▒█████▓▒ ▓███▀ ▒██▒ █▄   ▒██░   ▓██░ ████▓▒░██▓ ▒██░██▓ ▒██░██▒██████▒▒    ▓███▒ ░ ████▓▒▒██▒ █░▒████▒██████▒▒
░ ░▒ ▒  ░▒ ░░▒░░▒▓▒ ▒ ▒░ ░▒ ▒  ▒ ▒▒ ▓▒   ░ ▒░   ▒ ▒░ ▒░▒░▒░░ ▒▓ ░▒▓░ ▒▓ ░▒▓░▓ ▒ ▒▓▒ ▒ ░    ▒▓▒▒░ ░ ▒░▒░▒░▒ ▒▒ ▓░░ ▒░ ▒ ▒▓▒ ▒ ░
  ░  ▒   ▒ ░▒░ ░░▒░ ░ ░  ░  ▒  ░ ░▒ ▒░   ░ ░░   ░ ▒░ ░ ▒ ▒░  ░▒ ░ ▒░ ░▒ ░ ▒░▒ ░ ░▒  ░ ░    ▒ ░▒░   ░ ▒ ▒░░ ░▒ ▒░░ ░  ░ ░▒  ░ ░
░        ░  ░░ ░░░░ ░ ░░       ░ ░░ ░       ░   ░ ░░ ░ ░ ▒   ░░   ░  ░░   ░ ▒ ░  ░  ░      ░ ░ ░ ░ ░ ░ ▒ ░ ░░ ░   ░  ░  ░  ░
░ ░      ░  ░  ░  ░    ░ ░     ░  ░               ░    ░ ░    ░       ░     ░       ░      ░   ░     ░ ░ ░  ░     ░  ░     ░
░                      ░

${AnsiColor.BRIGHT_GREEN} :: Chuck Norris Jokes Application :: ${AnsiColor.BLACK} ${spring-boot.version}
